<!doctype html>
<html lang="en">

<!-- FONT AWESOEM -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<head>

    <!-- Enlace al documento css -->
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Web de empleos</title>
</head>

<header>
    <h1> BOLSA DE EMPLEOS</h1>
</header>
<hr>

<body>

    <div class="container" style="width: 100%;">

        <section class="sub-header">
            <form class="form-inline" method="POST" name="Search">
                </i><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <div class="Add">

                <div class="nav justify-content-end">
                    <a class="btn btn-primary" href="Agregar.html" role="button"><i class="fas fa-plus-circle"> <b>Agregar un empleos</b></i> </a>
                </div>

            </div>
        </section>
        <!--- Salto de linea -->
        <br>
        <!--- Linea central-->
        <hr>


        <!--- Tabla de Registro-->

        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Location</th>
                    <th scope="col">Position</th>
                    <th scope="col">Company</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Ejemplo de muestra</td>
                    <td>Ejemplo de muestra</td>
                    <td>Ejemplo de muestra</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Ejemplo de muestra</td>
                    <td>Ejemplo de muestra</td>
                    <td>Ejemplo de muestra</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Ejemplo de muestra</td>
                    <td>Ejemplo de muestra</td>
                    <td>Ejemplo de muestra</td>
                </tr>
            </tbody>
        </table>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</div>

</html>